<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/widget_1x1"
        />

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_image"
        android:maxLines="2"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:text="I AM WIDGET"
        />

</RelativeLayout>
